GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=123
ENCRYPTION_KEY=123
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
SUPERADMIN_PASSWORD=abcd123456
SENDGRID_API_KEY=SG.123
SENDGRID_FROM_EMAIL=123@example.com
EMAIL_DEBUG=true
SENDGRID_VERIFICATION_TEMPLATE_ID=123
NODE_ENV=development
BYPASS_AUTH_FOR_DEVELOPMENT=true
REDIS_HOST=localhost
REDIS_PORT=6379
